PORT=8080
DISCOVERY_IAM_APIKEY=p6IbTMXG4CjxE9BD5u7QCINecIUdj1ZFfCoDw6HWw_sP
DISCOVERY_URL=https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/ec4cd75f-7659-4cc1-8304-6ec706ba557f

DISCOVERY_ENVIRONMENT_ID=638b20a4-de8f-4e19-bfd4-5cf648505303
DISCOVERY_COLLECTION_ID=b66f9bc1-23e7-4339-b914-f38f0b046fa7

LANGUAGE_TRANSLATOR_IAM_APIKEY=M5-VmG5fqHwQKw55d1LcFBXnCxaXZSWsSiOaABAZZFn9
LANGUAGE_TRANSLATOR_URL=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/8c115a20-974a-45ec-9b48-7fe67c78b7e1

OPENSHIFT_MYSQL_DB_HOST=custom-mysql.gamification.svc.cluster.local
OPENSHIFT_MYSQL_DB_PORT=3306
